MONGO_URL=mongodb+srv://itsvivek101:itsvivek101@customer.bsl8dsz.mongodb.net/
EMAIL_FROM = 'diptiadvex@gmail.com'
EMAIL_TO = 'vivek@iifetech.com , info@advexin.com, support@advexin.com, contact@advexin.com'
EMAIL_PASS = 'hryv wqaj qhog mjzm'
SPACE = "ewjcd1rerw4b"
ACCESS_TOKEN = "vNAQVhygO2WPS06g09zOSp1e_FxyckhNVwBF7DaiZOw"
